{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://srv-d6j7vvjuibrs73afrlqg/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
